HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_NAME=backend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=GjhY3E7KA98in5BA9UBcomxhRFkW2xIO
DB_CONNECTION=mysql
DB_HOST=adonis-mysql
DB_ALLOW_EMPTY_PASSWORD=yes
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=backend
HASH_DRIVER=bcrypt